GOOGLE_API_KEY = AIzaSyA8bNQ-5JpwD1dMCxG07Z9U_jgJpEKd_DM

DEEPGRAM_API_KEY= d7ce8b5b18a7ad5b6bca616a9966c069fac11ed5



MONGODB_URI=mongodb+srv://harsimransingh7765:Hr626364@cruxclustor.6jg0r2p.mongodb.net/?appName=CruxClustor